@charset "utf-8";
/* 字体 */
@fs12:12px;
@fs14:14px;
@fs16:16px;
/* 字体颜色 */
@fff:#fff;
@f98:#f98659;
@aaa:#aaa;
@2d0:#2d0d00;
@666:#666;

/* 背景颜色 */
@btn-bg:#fdb76b;
@com-bg:#f5f5f5;

/* 常用颜色 */
.c-fff{
	color: #fff;
}
.c-aaa{
	color: #aaa;
}
.c-2d0{
	color: #2d0d00;
}
.c-666{
	color: #666;
}
.c-f98{
	color: #f98659;
}
.c-e40{
	color:#e43030;
}
.bg-fe2{
	background: #fee9d2;
}
.bg-f55{
	background-color: #f5f5f5;
}
.bg-fff{
	background-color: #fff;
}
/* 按钮 */
.com-btn{
	display: inline-block;
    padding: 6px 23px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.com-btn-default{
	background: #fff;color: @f98;
	&:hover{
		background-color: #fff*0.96;
	}
}
.com-btn-primary{
	background: @f98;color: #fff;
	&:hover{
		background-color: @f98*0.94;
	}	
}
.com-btn-infor{
	background: #fdb76b;color: #fff;border-radius: 5px;font-size: 12px;
	&:hover{
		background-color: #fdb76b*0.94;
	}	
}
.btn-post{
	position: relative;display: block; width: 100%;height: 60px;line-height: 60px;text-align: center;border-radius: 5px;font-size: 16px; background: #7ce7a2;text-indent: 65px;letter-spacing: 8px;color: #fff;
	cursor: pointer;font-weight: bold;
	&:hover{
		background-color: #7ce7a2*0.95;
	}
	&:before{
		content: "";
		position: absolute;
		top:19px;left:100px;
		width: 21px;height: 23px;
		background:url(../images/icon.png) no-repeat -74px -78px;
	}
}
/* 图标 */
.d(@w,@h){
	display: inline-block;
	width: @w;
	height: @h;
}
.com-icon{
	display: inline-block;background:url(../images/icon.png) no-repeat;
}
/* 单行省略 */
.line-omit{
	display: inline-block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
}
/* 下划线 */
.b-border{
	border-bottom: 1px solid #dcdddd;
}
/* 左-线 */
.l-border{
	border-left: 3px solid @f98;
}
/* 加粗 */
.bold{
	font-weight: bold;
}
/* 头部 */
//navbar
.header{
	.nav-global{
		padding-top: 30px;position: relative;z-index: 2;
		display: table;
	}	
	li{
		float: left;
	}
	li:last-child{
		float: right;
	}
	.logo{
		width: 156px;height: 56px;
	}
	.nav-list{
		margin:20px 0 0 60px; 
		
		a{
			font-size: @fs16;font-weight: bold;color: @fff;margin-right: 30px;opacity: 0.8;
			&:hover{
				opacity: 1;
			}
		}
	}
	.f-nav-list{
		a{
			margin-right:0; color: @2d0;padding:0 15px  33px 15px;border-bottom:3px solid transparent;
			&:hover,&.active{
				color: @f98;border-color: @f98;
			}
		}
	}
	.nav-aside{
		margin-top: 10px;
		a+a{
			opacity: 0.8;
		}
		a{
			font-size: 14px;
			&:hover{
				opacity: 1;
			}
		}
	}
	
	.search-box{
		position: relative;
		float: left;margin-right: 30px; width: 200px;height: 34px;border:1px solid #fff;border-radius: 17px;
		input{
			height: 16px;margin-top: 6px;margin-left: 15px;
			background-color: transparent;font-size: 14px;
			border:none;color:#fff;
		}

		input::-webkit-input-placeholder {
         	color: #fff;opacity: 0.5;
	    }
	    input::-moz-input-placeholder {
	        color: #fff;opacity: 0.5;
	    }
	    input:-ms-input-placeholder{
		    color: #fff;opacity:0.5;
		}
	}
	.search-icon{
		position: absolute;
		top:9px;right:8px;
		.d(16px,14px);
		background-position: -1px -1px;
	}
	.f-nav-aside{
			.search-box{
				border-color: #999;
			}
			input{
				color: #666;
			}
			input::-webkit-input-placeholder {
	         	color: #666;opacity: 0.5;
		    }
		    input::-moz-input-placeholder {
		        color: #666;opacity: 0.5;
		    }
		    input:-ms-input-placeholder{
			    color: #666;opacity:0.5;
			}		
		}	
		.search-icon{
			background-position: -163px -1px;
		}
		.bg-f98{
			background: @f98;
			&:hover{
				background: @f98*0.90;
			}
		}
		//登录后
		.user-login{
			float: left;
		}
		.username {
			position: relative;cursor:pointer ;
			img{
				width: 40px;
				height: 40px;				
			}
			.red-remind{
				position: absolute;top:1px;left:33px; width: 8px;height: 8px;border-radius: 100%;
				background-color: #f95959;border:1px solid #fff;	
			}
			.t-arrow{
				display: inline-block;
				margin-left: 2px;
				width: 0;  
			    height: 0;  
			    border-width: 4px;  
			    border-color:  transparent transparent #666 transparent;  
			    border-style: solid dashed dashed dashed;
				vertical-align: baseline;;
			}			
			.b-arrow{
				display: inline-block;
				margin-left: 2px;
				width: 0;  
			    height: 0;  
			    border-width: 4px;  
			    border-color: #666 transparent transparent transparent;  
			    border-style: solid dashed dashed dashed;
				vertical-align: text-bottom;
			}
			
		}
		.dropdown-menu {
		    position: absolute;
		    top: 45px;
		    left: 0px;
		    background: #fff;
		    padding:8px 0 30px 0;
		    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.2));
		    z-index: 4;
		    width: 130px;
		    border:1px solid #dcdddd;
		    border-radius: 5px;
		    display: none;
		    .cor {
			    position: absolute;
			    border-left: 5px solid transparent;
			    border-right: 5px solid transparent;
			    border-bottom: 5px solid #fff;
			    top: -5px;
			    left: 61px;
			    z-index: 2;
			}
			.cor-border{
				position: absolute;
			    border-left: 6px solid transparent;
			    border-right: 6px solid transparent;
			    border-bottom: 6px solid #dcdddd;
			    top: -6px;
			    left: 60px;
			}
			dd{
				position: relative;
				.red-remind{
					border:none;width: 6px;height: 6px;top:6px;
				}
			}
			dd .dropdown-item{
				position: relative;
			    display: block;
			    padding-left:45px;
			    margin-bottom: 1px;
			    height: 30px;
			    line-height: 30px;
			    &:hover{
			    	background-color: #dcdddd;
			    }
			}
			.dropdown-item:before{
				content:"";
				position: absolute;
				left: 20px;
				background: url(../images/icon.png) no-repeat;
			}
			.dropdown-icon-1:before{
				top:7px;width:14px ;height: 16px;background-position: -100px -78px;
			}
			.dropdown-icon-2:before{
				top:8px;left:18px; width:18px ;height: 14px;background-position: -119px -78px;
			}
			.dropdown-icon-3:before{
				top:8px; width:15px ;height: 16px;background-position: -142px -78px;
			}
			.dropdown-icon-4:before{
				top:8px; width:18px ;height: 16px;background-position: -162px -78px;
			}
			.com-btn-primary{
				padding:6px 20px;margin-left: 16px;  border:1px solid #e57a51;
			}
		}
	}
//banner
#banner-box{
	position: absolute; z-index: 1;top: 0;width: 100%;
	.list{
		position: relative;overflow: hidden;width: 100%;height: 550px;
		li{
			position: absolute;width: 1920px;left: 50%;margin-left: -960px;
		} 
	}
	.img-reminder{
		position: absolute;top:210px;width: 506px;z-index: 3;
		p{
			color: #fff;
		}
		.img-reminder-text{
			line-height: 20px;
			height: 40px;
			overflow: hidden;
			opacity: 0.8;
		}
		p:last-child{
			a+a{
				opacity: 0.8;
				&:hover{
					opacity: 1;
				}
			}
		}

	}
	.switch-box,.ck-slidebox{
		width: 1200px;margin:0 auto;
	}
	.switch-box{
		p{
			bottom:173px;
		}
		.ck-prev{
			.d(9px,16px);background-position: -22px -1px;
		}
		.ck-next{
			.d(9px,16px);background-position: -36px -1px;margin-left: 70px;	
		}
	}
	.slideWrap{
		position: absolute;bottom:180px;left:23px;
	}
	.dot-wrap{
		em{
			display: block;
		    width: 8px;
		    height: 8px;
		    margin-right:10px;
		    border-radius: 100%;
		    border:1px solid #fff;
		    opacity: 0.5;
		    text-indent: -9999px;
		    cursor: pointer;
		}
		li.current em{
			background-color: #fff;opacity: 1;
		}
	}
}	
/* 底部 */
.in-footer{
	margin-top:50px; border-top: 5px solid #f5f5f5;
	.f-left{
		li{
			float: left;margin-right: 40px;
		} 
		h2{
			font-size:@fs14;color: @2d0;margin-bottom: 5px;
		}
		p{
			line-height: 24px;color: #666;
			a{
				color: #666;
				&:hover{
					color: @f98;
				}
			}
		}
	}
	.f-right{
		margin:12px 120px 0 0;
		.f-QQ,.f-WX,.f-WB{
			vertical-align: middle;
		}
		.f-QQ,.f-WX{
			margin-right:30px; 
		}
		.f-QQ{
			.d(25px,30px);
			background-position: -1px -22px;
		}
		.f-WX{
			.d(36px,30px);
			background-position: -31px -22px;			
		}
		.f-WB{
			.d(34px,30px);
			background-position: -72px -22px;			
		}
	}
	.f-bottom{
		margin-top:55px; height: 40px;background: @com-bg;
		line-height: 40px;text-align: center;font-size: 12px;color: #666;
	}
	.mt0{
		margin-top:0;
	}
}